{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "no-underscore-dangle": "off",
    "class-methods-use-this": "off",
    "no-param-reassign": "off",
    "consistent-return": "off",
    "global-require": "off"
  }
}
